# suppress inspection "UnusedProperty" for whole file
displayName=Action Progress
author=Caleb Whiting
support=https://github.com/CalebWhiting/runelite-plugin-action-progress
description=Display action progress
tags=progress,skill,skilling,action,display,crafting,dialog,status
plugins=com.github.calebwhiting.runelite.plugins.actionprogress.ActionProgressPlugin